.masonry-grid {
    position: relative;
    height: 100%;
    width: 80%;
    margin: 200px auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: minmax(100px, auto); // Ajoutez cette ligne
    grid-gap: 0.5vmin;
    grid-auto-flow: dense; // Ajoutez cette ligne

    &__item {
        height: 100%;
        &:first-child {
            grid-column-start: span 2;
            grid-row-start: span 2;
        }
        &:nth-child(2n+3){
            grid-column-start: span 2;
            grid-row-start: span 2;
        }
        &:nth-child(4n+5){
            grid-column-start: span 2;
            grid-row-start: span 2;
        }
        &:nth-child(6n+7){
            grid-column-start: span 1;
        }
        &:nth-child(8n+9){
            grid-column-start: span 1;
            grid-row-start: span 1;
        }
        &:hover {
            & > img {
                filter: none;
            }
        }

        & > img {
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
            filter: none;
        }
    }
}

@media screen and (min-width: 768px) {
    .masonry-grid {
        grid-template-columns: repeat(4, auto);  
    }
}

@media screen and (min-width: 1024px) {
    .masonry-grid {
        grid-template-columns: repeat(7, auto);   
        
        &__item > img {
            filter: grayscale(1);
        } 
    }
}